ea4bc82a6ad023ab7ee23ee620429895
::res://::1694624248
default_env.tres::Environment::-1::1692150212::0::1::::<><>::
export_presets.cfg::TextFile::-1::1693761012::0::1::::<><>::
icon.png::CompressedTexture2D::5806514112196773763::1692150212::1692150222::1::::<><>::
::res://addons/::1692150212
::res://Code/::1694533920
PlayerBodyController.cs::CSharpScript::-1::1693246014::0::1::::<><>::
WeaponEffectsController.cs::CSharpScript::-1::1693591530::0::1::::<><>::
::res://Code/Effects/::1693246397
GenericEffectHandler.cs::CSharpScript::-1::1693246397::0::1::::<><>::
::res://Code/Enemies/::1694544530
BasicEnemyNavigationAgent.cs::CSharpScript::-1::1694543914::0::1::::<><>::
DamageableObject.cs::CSharpScript::-1::1693246556::0::1::::<><>::
LimbPlacementController.cs::CSharpScript::-1::1694544530::0::1::::<><>::
::res://Code/Helpers/::1694543867
DebugExtensions.cs::CSharpScript::-1::1694543867::0::1::::<><>::
::res://Materials/::1694537175
ArmsMaterial.tres::StandardMaterial3D::1087249514799262319::1694537175::0::1::::<><>::uid://b3jc0hygcwojp::::res://Textures/Arms/Arms_Albedo.png<>uid://b7g4iopolqo7f::::res://Textures/Arms/Arms_NormalMap.png<>uid://dk6onp8ta4r5s::::res://Textures/Arms/Arms_Roughness.png
HandsMaterial.tres::StandardMaterial3D::4276454310860279314::1694537175::0::1::::<><>::uid://b3jc0hygcwojp::::res://Textures/Arms/Arms_Albedo.png<>uid://b7g4iopolqo7f::::res://Textures/Arms/Arms_NormalMap.png<>uid://dk6onp8ta4r5s::::res://Textures/Arms/Arms_Roughness.png<>uid://cpgl31nnst3dd::::res://Textures/Arms/Arms_SubSurfaceScattering.png
RevolverMaterial.tres::StandardMaterial3D::8170993773173674600::1692153011::0::1::::<><>::uid://bq7tifev5v5x6
ShellCasingMaterial.tres::StandardMaterial3D::4663184302215297860::1694537175::0::1::::<><>::
SmokeEffectMaterial.tres::ShaderMaterial::5137632154083832695::1694537175::0::1::::<><>::uid://btaackcb4gvc1::::res://Shaders/SmokeParticleShader.tres<>uid://c8rcj34r06qo2::::res://Textures/Effects/Explosion.png
::res://Materials/Enviroments/::1694537175
Rubble1Mat.tres::ShaderMaterial::7813155088077431825::1694537175::0::1::::<><>::uid://dspgwv2qr2cmj::::res://Shaders/Enviroments/RubbleShader.tres<>uid://cdlog72ms7nd5::::res://Textures/Enviroment/Gravel1_Albedo.png<>uid://dgbilqplbkgw6::::res://Textures/Enviroment/Gravel1_Normals.png<>uid://c3cpe6n1vt1mt::::res://Textures/Enviroment/Gravel1_Roughness.png<>uid://cfxp46obg8leb::::res://Textures/Enviroment/RubblePiles/RubblePiles1_GroundMask.png<>uid://bc12a24cxduya::::res://Textures/Enviroment/RubblePiles/RubblePiles1_normals.png<>uid://u5bujcv3124o::::res://Textures/Enviroment/Rock1_Albedo.png<>uid://cvns08wc6od2t::::res://Textures/Enviroment/Rock1_Normals.png<>uid://dojppdsgbqmq7::::res://Textures/Enviroment/Rock1_Roughness.png
::res://Meshes/::1693889272
::res://Meshes/Arms/::1692924694
ArmsMesh.gltf::PackedScene::8982121429839234150::1692334597::1692924694::1::::<><>::uid://be3ojcdox7rjr
Bullet.gltf::PackedScene::8023255054370466537::1692923223::1692923234::1::::<><>::
EmptyShell.gltf::PackedScene::237059549527031614::1692923058::1692923157::1::::<><>::
SpeedLoader.gltf::PackedScene::6924070072845227061::1692922843::1692923163::1::::<><>::
::res://Meshes/Arms/Animations/::1693245838
FiringLowered1.res::Animation::5085316206936237618::1693245838::0::1::::<><>::
FiringRaised1.res::Animation::587264531175616394::1693245838::0::1::::<><>::
Reloading.res::Animation::2725844855752001783::1693245838::0::1::::<><>::
::res://Meshes/Effects/::1692919258
FireCone.gltf::PackedScene::3312017893999048657::1692919249::1692919258::1::::<><>::uid://baa8nqedt6i8g
FireConeMesh.res::ArrayMesh::2388448406490903440::1692919258::0::1::::<><>::
::res://Meshes/Enviroment/::1693890290
::res://Meshes/Enviroment/RubblePiles/::1693889294
RubblePiles1.gltf::PackedScene::4574706543433819050::1693888803::1693889294::1::::<><>::
::res://ScenePrefabs/::1694544570
ArmsPrefab.tscn::PackedScene::4864925384245341113::1693925158::0::1::::<><>::uid://d08ah0fmlc5wc
BulletPrefab.tscn::PackedScene::7745732448189817518::1692975531::0::1::::<><>::uid://dmkr3rlyfwk1n
PlayerBody.tscn::PackedScene::5593852002092419405::1694544570::0::1::::<><>::res://Code/PlayerBodyController.cs<>uid://cbkuu0rnihxcb::::res://ScenePrefabs/ArmsPrefab.tscn
SpeedReloaderPrefab.tscn::PackedScene::9138786580734642364::1692975551::0::1::::<><>::uid://c5wcomnf37wb2
::res://ScenePrefabs/Effects/::1693925158
BulletShellPrefab.tscn::PackedScene::1766874410632712021::1692923887::0::1::::<><>::uid://b7o471tixns4k
ImpactEffect.tscn::PackedScene::4484481416538108695::1693925158::0::1::::<><>::res://Code/Effects/GenericEffectHandler.cs<>uid://btaackcb4gvc1
ImpactEffectEnemy.tscn::PackedScene::5137549853417143445::1693925158::0::1::::<><>::res://Code/Effects/GenericEffectHandler.cs<>uid://btaackcb4gvc1
MuzzleFlashEffect.tscn::PackedScene::9157745128748651059::1693925158::0::1::::<><>::res://Code/Effects/GenericEffectHandler.cs<>uid://cfgyby57dioy6
::res://ScenePrefabs/Enemies/::1694544570
EnemyTestBall.tscn::PackedScene::4933089426002474077::1694544570::0::1::::<><>::res://Code/Enemies/BasicEnemyNavigationAgent.cs<>res://Code/Enemies/DamageableObject.cs<>uid://cfgwxv8foypvp::::res://ScenePrefabs/Effects/ImpactEffectEnemy.tscn<>res://Code/Enemies/LimbPlacementController.cs
::res://ScenePrefabs/Enviroments/::1694537175
BaseCameraAttributes.tres::CameraAttributesPractical::3613944648398190861::1694537175::0::1::::<><>::
BaseEnviromentResource.tres::Environment::1667299167884950371::1694537175::0::1::::<><>::
RubblePile1.tscn::PackedScene::1536155547610172456::1693894515::0::1::::<><>::uid://b6ga0pfaltkwo
::res://Scenes/::1694544570
TestScene.tscn::PackedScene::6722385356144544249::1694544570::0::1::::<><>::uid://clxx6psfl5py8::::res://ScenePrefabs/PlayerBody.tscn<>uid://x0wf52dblwpf::::res://ScenePrefabs/Enviroments/BaseEnviromentResource.tres<>uid://brqve1irx5j4p::::res://ScenePrefabs/Enviroments/BaseCameraAttributes.tres<>uid://ccjvi6ac4v03j::::res://ScenePrefabs/Enemies/EnemyTestBall.tscn<>uid://cdlog72ms7nd5::::res://Textures/Enviroment/Gravel1_Albedo.png<>uid://v5ei0uglgdsy::::res://ScenePrefabs/Enviroments/RubblePile1.tscn<>uid://dgbilqplbkgw6::::res://Textures/Enviroment/Gravel1_Normals.png<>uid://c3cpe6n1vt1mt::::res://Textures/Enviroment/Gravel1_Roughness.png
::res://Shaders/::1694537175
ImpactEffectParticleShader.tres::VisualShader::1576250368113959706::1694537175::0::1::::<><>::
MuzzleFlashParticleShader.tres::VisualShader::5972463116005753880::1694537175::0::1::::<><>::
SmokeParticleShader.tres::VisualShader::3720012812811085778::1694537175::0::1::::<><>::
::res://Shaders/Enviroments/::1694537175
RubbleShader.tres::VisualShader::8454031637748109905::1694537175::0::1::::<><>::
::res://Textures/::1693889150
::res://Textures/Arms/::1692288465
Arms_Albedo.png::CompressedTexture2D::4370454189192624521::1692288075::1692288082::1::::<><>::
Arms_NormalMap.png::CompressedTexture2D::4646625784926372653::1692287246::1692287268::1::::<><>::
Arms_Roughness.png::CompressedTexture2D::7926020290748205658::1692287403::1692287422::1::::<><>::
Arms_SubSurfaceScattering.png::CompressedTexture2D::5838779563935869681::1692288458::1692288465::1::::<><>::
::res://Textures/Effects/::1693081351
Explosion.png::CompressedTexture2D::7124306651651144095::1692911309::1692918339::1::::<><>::
MuzzleFlash.png::CompressedTexture2D::5046963389493127641::1693081022::1693081351::1::::<><>::
::res://Textures/Enviroment/::1693890618
Gravel1_Albedo.png::CompressedTexture2D::5006978529284592536::1693890033::1693890593::1::::<><>::
Gravel1_Normals.png::CompressedTexture2D::7582965734383838115::1693890050::1693890610::1::::<><>::
Gravel1_Roughness.png::CompressedTexture2D::6743177292342818171::1693890066::1693890614::1::::<><>::
Rock1_Albedo.png::CompressedTexture2D::1465805115045680900::1693889793::1693890601::1::::<><>::
Rock1_Normals.png::CompressedTexture2D::6274783312694181845::1693889873::1693890606::1::::<><>::
Rock1_Roughness.png::CompressedTexture2D::8161422989249487040::1693889834::1693890618::1::::<><>::
::res://Textures/Enviroment/RubblePiles/::1693890431
RubblePiles1_GroundMask.png::CompressedTexture2D::5172230466740357437::1693889250::1693890392::1::::<><>::
RubblePiles1_normals.png::CompressedTexture2D::2582113014430944904::1693887671::1693890348::1::::<><>::
::res://Textures/Revolver/::1692152941
Revolver_Albedo.png::CompressedTexture2D::3576670449036397261::1692152702::1692152731::1::::<><>::
Revolver_Metalness.png::CompressedTexture2D::2469700154184574485::1692149453::1692150392::1::::<><>::
Revolver_Normals.png::CompressedTexture2D::2550978593557529836::1692151031::1692151045::1::::<><>::
Revolver_Roughness.png::CompressedTexture2D::2435138230843477496::1692149453::1692150387::1::::<><>::
