ea4bc82a6ad023ab7ee23ee620429895
::res://::1692717204
default_env.tres::Environment::-1::1692150212::0::1::::<><>::
icon.png::CompressedTexture2D::5806514112196773763::1692150212::1692150222::1::::<><>::
::res://addons/::1692150212
::res://Code/::1692655334
PlayerBodyController.cs::CSharpScript::-1::1692655334::0::1::::<><>::
::res://Materials/::1692651835
ArmsMaterial.tres::StandardMaterial3D::1087249514799262319::1692651835::0::1::::<><>::uid://b3jc0hygcwojp::::res://Textures/Arms/Arms_Albedo.png<>uid://b7g4iopolqo7f::::res://Textures/Arms/Arms_NormalMap.png<>uid://dk6onp8ta4r5s::::res://Textures/Arms/Arms_Roughness.png
HandsMaterial.tres::StandardMaterial3D::4276454310860279314::1692651835::0::1::::<><>::uid://b3jc0hygcwojp::::res://Textures/Arms/Arms_Albedo.png<>uid://b7g4iopolqo7f::::res://Textures/Arms/Arms_NormalMap.png<>uid://dk6onp8ta4r5s::::res://Textures/Arms/Arms_Roughness.png<>uid://cpgl31nnst3dd::::res://Textures/Arms/Arms_SubSurfaceScattering.png
RevolverMaterial.tres::StandardMaterial3D::8170993773173674600::1692153011::0::1::::<><>::uid://bq7tifev5v5x6
::res://Meshes/::1692327663
::res://Meshes/Arms/::1692334608
ArmsMesh.gltf::PackedScene::8982121429839234150::1692334597::1692334608::1::::<><>::
::res://ScenePrefabs/::1692654410
ArmsPrefab.tscn::PackedScene::4864925384245341113::1692654410::0::1::::<><>::uid://d08ah0fmlc5wc::::res://Meshes/Arms/ArmsMesh.gltf<>uid://pqw3t2jxpeep::::res://Materials/ArmsMaterial.tres<>uid://b16stv3acybbm::::res://Materials/HandsMaterial.tres<>uid://doodcrevgqju3::::res://Materials/RevolverMaterial.tres
::res://Scenes/::1692677737
TestScene.tscn::PackedScene::6722385356144544249::1692677737::0::1::::<><>::res://Code/PlayerBodyController.cs<>uid://cbkuu0rnihxcb::::res://ScenePrefabs/ArmsPrefab.tscn
::res://Textures/::1692238746
::res://Textures/Arms/::1692288465
Arms_Albedo.png::CompressedTexture2D::4370454189192624521::1692288075::1692288082::1::::<><>::
Arms_NormalMap.png::CompressedTexture2D::4646625784926372653::1692287246::1692287268::1::::<><>::
Arms_Roughness.png::CompressedTexture2D::7926020290748205658::1692287403::1692287422::1::::<><>::
Arms_SubSurfaceScattering.png::CompressedTexture2D::5838779563935869681::1692288458::1692288465::1::::<><>::
::res://Textures/Revolver/::1692152941
Revolver_Albedo.png::CompressedTexture2D::3576670449036397261::1692152702::1692152731::1::::<><>::
Revolver_Metalness.png::CompressedTexture2D::2469700154184574485::1692149453::1692150392::1::::<><>::
Revolver_Normals.png::CompressedTexture2D::2550978593557529836::1692151031::1692151045::1::::<><>::
Revolver_Roughness.png::CompressedTexture2D::2435138230843477496::1692149453::1692150387::1::::<><>::
