ea4bc82a6ad023ab7ee23ee620429895
::res://::1697597409
default_env.tres::Environment::-1::1692150212::0::1::::<><>::
export_presets.cfg::TextFile::-1::1693761012::0::1::::<><>::
icon.png::CompressedTexture2D::5806514112196773763::1692150212::1692150222::1::::<><>::
::res://addons/::1696377771
::res://addons/godot-jolt/::1696377771
godot-jolt.gdextension::GDExtension::-1::1696377771::0::1::::<><>::
LICENSE.txt::TextFile::-1::1696377771::0::1::::<><>::
THIRDPARTY.txt::TextFile::-1::1696377771::0::1::::<><>::
::res://addons/godot-jolt/linux/::1696377771
::res://addons/godot-jolt/macos/::1696377771
::res://addons/godot-jolt/macos/godot-jolt_macos.framework/::1696377771
::res://addons/godot-jolt/macos/godot-jolt_macos.framework/Resources/::1696377771
::res://addons/godot-jolt/macos/godot-jolt_macos.framework/_CodeSignature/::1696377771
::res://addons/godot-jolt/macos/godot-jolt_macos_editor.framework/::1696377771
::res://addons/godot-jolt/macos/godot-jolt_macos_editor.framework/Resources/::1696377771
::res://addons/godot-jolt/macos/godot-jolt_macos_editor.framework/_CodeSignature/::1696377771
::res://addons/godot-jolt/windows/::1696377771
::res://Code/::1696114132
PlayerBodyController.cs::CSharpScript::-1::1693246014::0::1::::<><>::
WeaponEffectsController.cs::CSharpScript::-1::1696114132::0::1::::<><>::
::res://Code/Effects/::1696108018
GenericEffectHandler.cs::CSharpScript::-1::1693246397::0::1::::<><>::
::res://Code/Enemies/::1697470136
BasicEnemyNavigationAgent.cs::CSharpScript::-1::1697470059::0::1::::<><>::
DamageableObject.cs::CSharpScript::-1::1693246556::0::1::::<><>::
Limb.cs::CSharpScript::-1::1697470136::0::1::::Limb<>Node<>::
LimbPlacementController.cs::CSharpScript::-1::1697469946::0::1::::<><>::
::res://Code/Helpers/::1696376994
BezierEditorTester.cs::CSharpScript::-1::1695055981::0::1::::<><>::
DebugExtensions.cs::CSharpScript::-1::1694890322::0::1::::<><>::
FPSLabel.cs::CSharpScript::-1::1695055978::0::1::::<><>::
SetTarget.cs::CSharpScript::-1::1696376994::0::1::::<><>::
Skeleton3DRagdoll.cs::CSharpScript::-1::1696123983::0::1::::<><>::
::res://Materials/::1697597251
ArmsMaterial.tres::StandardMaterial3D::1087249514799262319::1697597251::0::1::::<><>::uid://b3jc0hygcwojp::::res://Textures/Arms/Arms_Albedo.png<>uid://b7g4iopolqo7f::::res://Textures/Arms/Arms_NormalMap.png<>uid://dk6onp8ta4r5s::::res://Textures/Arms/Arms_Roughness.png
HandsMaterial.tres::StandardMaterial3D::4276454310860279314::1697597251::0::1::::<><>::uid://b3jc0hygcwojp::::res://Textures/Arms/Arms_Albedo.png<>uid://b7g4iopolqo7f::::res://Textures/Arms/Arms_NormalMap.png<>uid://dk6onp8ta4r5s::::res://Textures/Arms/Arms_Roughness.png<>uid://cpgl31nnst3dd::::res://Textures/Arms/Arms_SubSurfaceScattering.png
RevolverMaterial.tres::StandardMaterial3D::8170993773173674600::1692153011::0::1::::<><>::uid://bq7tifev5v5x6
ShellCasingMaterial.tres::StandardMaterial3D::4663184302215297860::1697597251::0::1::::<><>::
SmokeEffectMaterial.tres::ShaderMaterial::5137632154083832695::1697597251::0::1::::<><>::uid://btaackcb4gvc1::::res://Shaders/SmokeParticleShader.tres<>uid://c8rcj34r06qo2::::res://Textures/Effects/Explosion.png
::res://Materials/Enemies/::1697597253
CultistBodyMat.tres::StandardMaterial3D::1512453002818092189::1697597253::0::1::::<><>::uid://dvmqbave4jquw::::res://Textures/Enemies/CultistAlbedo.png<>uid://dkcuwx8rytq8s::::res://Textures/Enemies/CultistMarksMask.png<>uid://cimfuexfxfvj5::::res://Textures/Enemies/CultistNormalMap.png<>uid://s0fxp8nm2qcv::::res://Textures/Enemies/CultistRoughness.png
CultistEyesMat.tres::ShaderMaterial::8636011214000027370::1697597253::0::1::::<><>::uid://c3u30d03horfo::::res://Shaders/Enemies/CultistEyeShader.tres
::res://Materials/Enviroments/::1697597253
Board1Mat.tres::StandardMaterial3D::7072545593322230792::1697597252::0::1::::<><>::uid://3bxxar20bhk2::::res://Textures/Enviroment/WoodTextures/LogAlbedo.png<>uid://cv2tvtu0bgrw3::::res://Textures/Enviroment/WoodTextures/LogNormalMap.png<>uid://c2ay7kedduo5m::::res://Textures/Enviroment/WoodTextures/LogRoughness.png
Board2Mat.tres::StandardMaterial3D::9040606536582189808::1697597252::0::1::::<><>::uid://3bxxar20bhk2::::res://Textures/Enviroment/WoodTextures/LogAlbedo.png
Board3Mat.tres::StandardMaterial3D::8780106062827365746::1697597252::0::1::::<><>::
Coal1Mat.tres::StandardMaterial3D::2369180154382493837::1697597253::0::1::::<><>::uid://dta6s7oe33dfi::::res://Textures/Enviroment/RailCart/CoalAlbedo.png<>uid://i7ndfhtlgtc5::::res://Textures/Enviroment/RailCart/Coalheight.png<>uid://bnnmqycsyww1c::::res://Textures/Enviroment/RailCart/CoalNormalMap.png<>uid://b63c7152e60yb::::res://Textures/Enviroment/RailCart/CoalRoughness.png
ElevatorBrickBaseMat.tres::StandardMaterial3D::8662655292468399108::1697597253::0::1::::<><>::uid://crbk2skwhpn55::::res://Textures/Enviroment/Structures/BricksAlbedo.png<>uid://bvjy7d5hkujb2::::res://Textures/Enviroment/Structures/BricksNormalMap.png<>uid://xp5vp2f1utaf::::res://Textures/Enviroment/Structures/BricksRoughness.png
FlowersMat.tres::StandardMaterial3D::3659686974414296284::1697597253::0::1::::<><>::uid://dck80ywkedmk5::::res://Textures/Enviroment/Temple/FlowerAlbedo.png
Log1Mat.tres::StandardMaterial3D::51203567854268303::1697597252::0::1::::<><>::uid://3bxxar20bhk2::::res://Textures/Enviroment/WoodTextures/LogAlbedo.png<>uid://cv2tvtu0bgrw3::::res://Textures/Enviroment/WoodTextures/LogNormalMap.png<>uid://c2ay7kedduo5m::::res://Textures/Enviroment/WoodTextures/LogRoughness.png
MuddyPilePostBaseMat.tres::StandardMaterial3D::8526786114051740871::1697597252::0::1::::<><>::uid://kt7nxe5v46fh::::res://Textures/Enviroment/RubblePiles/MuddyGroundAlbedo.png<>uid://d21bwmvrqs041::::res://Textures/Enviroment/RubblePiles/MuddyGroundHeight.png<>uid://cjc3vato5t46u::::res://Textures/Enviroment/RubblePiles/MuddyGroundNormalMap.png<>uid://ljfajpxp0aty::::res://Textures/Enviroment/RubblePiles/MuddyGroundRoughness.png
NaturalCavesMat.tres::ShaderMaterial::7277392739763543079::1697597253::0::1::::<><>::uid://csnhnphopaj2x::::res://Shaders/Enviroments/NaturalTunnelShader.tres<>uid://rlu5heekcysw::::res://Textures/Enviroment/NaturalCave_NormalMap.png<>uid://kt7nxe5v46fh::::res://Textures/Enviroment/RubblePiles/MuddyGroundAlbedo.png<>uid://cjc3vato5t46u::::res://Textures/Enviroment/RubblePiles/MuddyGroundNormalMap.png<>uid://ljfajpxp0aty::::res://Textures/Enviroment/RubblePiles/MuddyGroundRoughness.png<>uid://u5bujcv3124o::::res://Textures/Enviroment/Rock1_Albedo.png<>uid://cvns08wc6od2t::::res://Textures/Enviroment/Rock1_Normals.png<>uid://dojppdsgbqmq7::::res://Textures/Enviroment/Rock1_Roughness.png<>uid://d21bwmvrqs041::::res://Textures/Enviroment/RubblePiles/MuddyGroundHeight.png<>uid://cftpisgrfuynb::::res://Textures/Enviroment/Moon_Flowers_Emission.png
RailCartBands.tres::StandardMaterial3D::5908001930344369628::1697597252::0::1::::<><>::uid://b7bwlswu3ppht::::res://Textures/Enviroment/RailCart/RustyMetal2Albedo.png<>uid://cd330c4can25s::::res://Textures/Enviroment/RailCart/RustyMetalNormalMap.png<>uid://clcotxnbtjn7h::::res://Textures/Enviroment/RailCart/RustyMetalRoughness.png
RailCartWheels.tres::StandardMaterial3D::1585646756383792710::1697597252::0::1::::<><>::uid://clcotxnbtjn7h::::res://Textures/Enviroment/RailCart/RustyMetalRoughness.png
RailCartWood.tres::StandardMaterial3D::3383353228469670951::1697597252::0::1::::<><>::uid://cfnt5unesdybx::::res://Textures/Enviroment/RailCart/WoodPlanksAlbedo.png<>uid://cggf4xhrhb5vl::::res://Textures/Enviroment/RailCart/WoodPlanksNormalMap.png<>uid://ca1ugj78kwqg6::::res://Textures/Enviroment/RailCart/WoodPlanksRoughness.png
RailLog1Mat.tres::StandardMaterial3D::2038879498845874128::1697597252::0::1::::<><>::uid://cqlste1of2tiq::::res://Textures/Enviroment/WoodTextures/BoardEndAlbedo.png<>uid://dibjmbfcmjqm6::::res://Textures/Enviroment/WoodTextures/BoardEndNormalMap.png<>uid://bhjytdo2qivgy::::res://Textures/Enviroment/WoodTextures/BoardEndRoughness.png
railsMat.tres::StandardMaterial3D::3668252890140578255::1697597252::0::1::::<><>::uid://clcotxnbtjn7h::::res://Textures/Enviroment/RailCart/RustyMetalRoughness.png
Rubble1-altMat.tres::ShaderMaterial::176414440698278909::1697597253::0::1::::<><>::uid://kt7nxe5v46fh::::res://Textures/Enviroment/RubblePiles/MuddyGroundAlbedo.png<>uid://cjc3vato5t46u::::res://Textures/Enviroment/RubblePiles/MuddyGroundNormalMap.png<>uid://ljfajpxp0aty::::res://Textures/Enviroment/RubblePiles/MuddyGroundRoughness.png
Rubble1Mat.tres::ShaderMaterial::7813155088077431825::1697597251::0::1::::<><>::uid://dspgwv2qr2cmj::::res://Shaders/Enviroments/RubbleShader.tres<>uid://h302hv0k21he::::res://Textures/Enviroment/Gravel2_Albedo.png<>uid://d0jit0jqtl8ep::::res://Textures/Enviroment/Gravel2_Normals.png<>uid://k2wb5io8drj7::::res://Textures/Enviroment/Gravel2_Roughness.png<>uid://cfxp46obg8leb::::res://Textures/Enviroment/RubblePiles/RubblePiles1_GroundMask.png<>uid://bc12a24cxduya::::res://Textures/Enviroment/RubblePiles/RubblePiles1_normals.png<>uid://u5bujcv3124o::::res://Textures/Enviroment/Rock1_Albedo.png<>uid://cvns08wc6od2t::::res://Textures/Enviroment/Rock1_Normals.png<>uid://dojppdsgbqmq7::::res://Textures/Enviroment/Rock1_Roughness.png
Rubble2Mat.tres::StandardMaterial3D::577727719696890164::1697597253::0::1::::<><>::uid://bp7cmiapq3tff::::res://Textures/Enviroment/Gravel4_Albedo.png<>uid://cy256emwlwqjl::::res://Textures/Enviroment/Gravel4_Height.png<>uid://dtrn7rg73ypjm::::res://Textures/Enviroment/Gravel4_NormalMap.png<>uid://dwj36riiww131::::res://Textures/Enviroment/Gravel4_Roughness.png
TempleMat.tres::ShaderMaterial::6714329231938552720::1697597253::0::1::::<><>::uid://i3lirco65w8g::::res://Shaders/Enviroments/TempleWallShader.tres<>uid://u5bujcv3124o::::res://Textures/Enviroment/Rock1_Albedo.png<>uid://cxg2rq12ibpo7::::res://Textures/Enviroment/Temple/TempleFlowMap.png<>uid://dqgbaxpfd5g6g::::res://Textures/Enviroment/Temple/TempleWall_NormalMap.png<>uid://dojppdsgbqmq7::::res://Textures/Enviroment/Rock1_Roughness.png
Wall1Mat.tres::ShaderMaterial::6149894585818620572::1697597252::0::1::::<><>::uid://chme55bh5wcl2::::res://Shaders/Enviroments/WallShader.tres<>uid://dtosnh8smninv::::res://Textures/Enviroment/Rock2_Albedo.png<>uid://7jpjqvypy7ud::::res://Textures/Enviroment/Rock2_Normals.png<>uid://td6udqq4ifuy::::res://Textures/Enviroment/Rock2_Roughness.png<>uid://u5bujcv3124o::::res://Textures/Enviroment/Rock1_Albedo.png<>uid://cvns08wc6od2t::::res://Textures/Enviroment/Rock1_Normals.png<>uid://dojppdsgbqmq7::::res://Textures/Enviroment/Rock1_Roughness.png<>uid://ccm67ow5hl8gm::::res://Textures/Enviroment/Wall1_normals.png
Wall2Mat.tres::ShaderMaterial::3152739752448668605::1697597252::0::1::::<><>::uid://chme55bh5wcl2::::res://Shaders/Enviroments/WallShader.tres
::res://Materials/Enviroments/Elevator/::1697597253
TowerBoardsInner.tres::StandardMaterial3D::4126451415490936078::1697597253::0::1::::<><>::uid://cqlste1of2tiq::::res://Textures/Enviroment/WoodTextures/BoardEndAlbedo.png<>uid://cv2tvtu0bgrw3::::res://Textures/Enviroment/WoodTextures/LogNormalMap.png
TowerBoardsOuter.tres::StandardMaterial3D::7065603202442084914::1697597253::0::1::::<><>::uid://3bxxar20bhk2::::res://Textures/Enviroment/WoodTextures/LogAlbedo.png<>uid://cv2tvtu0bgrw3::::res://Textures/Enviroment/WoodTextures/LogNormalMap.png<>uid://c2ay7kedduo5m::::res://Textures/Enviroment/WoodTextures/LogRoughness.png
TowerMetal.tres::StandardMaterial3D::6659545417748835499::1697597253::0::1::::<><>::uid://b7bwlswu3ppht::::res://Textures/Enviroment/RailCart/RustyMetal2Albedo.png
::res://Meshes/::1696108018
::res://Meshes/Arms/::1696108018
ArmsMesh.gltf::PackedScene::8982121429839234150::1692334597::1692924694::1::::<><>::uid://be3ojcdox7rjr
Bullet.gltf::PackedScene::8023255054370466537::1692923223::1692923234::1::::<><>::
EmptyShell.gltf::PackedScene::237059549527031614::1692923058::1692923157::1::::<><>::
SpeedLoader.gltf::PackedScene::6924070072845227061::1692922843::1692923163::1::::<><>::
::res://Meshes/Arms/Animations/::1696108018
FiringLowered1.res::Animation::5085316206936237618::1693245838::0::1::::<><>::
FiringRaised1.res::Animation::587264531175616394::1693245838::0::1::::<><>::
Reloading.res::Animation::2725844855752001783::1693245838::0::1::::<><>::
::res://Meshes/Effects/::1696108018
FireCone.gltf::PackedScene::3312017893999048657::1692919249::1692919258::1::::<><>::uid://baa8nqedt6i8g
FireConeMesh.res::ArrayMesh::2388448406490903440::1692919258::0::1::::<><>::
::res://Meshes/Enemies/::1696108550
Cultist.gltf::PackedScene::2736985146764011426::1695166121::1696108550::1::::<><>::
::res://Meshes/Enviroment/::1697556083
Corridor_Wall2.gltf::PackedScene::8610115332353476574::1697088927::1697088867::1::::<><>::
Corridor_Wall.gltf::PackedScene::269166113348295142::1697088918::1697088942::1::::<><>::
FullLevelBaseMesh.gltf::PackedScene::8140450525344153636::1697087551::1697087595::1::::<><>::
FullLevelBaseMeshCeiling.gltf::PackedScene::3925135632172624952::1696629862::1696629870::1::::<><>::
NaturalCaveMesh.gltf::PackedScene::2123818400632445651::1697556059::1697556083::1::::<><>::
PostMesh.gltf::PackedScene::5984217654726184396::1696618015::1696618033::1::::<><>::
RailCart.gltf::PackedScene::2868362875196204150::1696700081::1696700109::1::::<><>::
Rails.gltf::PackedScene::2168944397219655146::1696630402::1696630423::1::::<><>::
::res://Meshes/Enviroment/Details/::1696735976
Lantern.gltf::PackedScene::5927711616145351280::1696735967::1696735976::1::::<><>::
::res://Meshes/Enviroment/RubblePiles/::1697088605
PostBaseMesh.gltf::PackedScene::5495467188992964271::1696701836::1696701865::1::::<><>::
RubblePiles1.gltf::PackedScene::4574706543433819050::1697088288::1697088302::1::::<><>::
RubblePiles2.gltf::PackedScene::1204343117742826303::1697088594::1697088605::1::::<><>::
::res://Meshes/Enviroment/Structures/::1697573262
BricksElevatorBase.gltf::PackedScene::1024150387521497196::1697080444::1697080464::1::::<><>::
Elevator.gltf::PackedScene::5824091396161193516::1697079034::1697079049::1::::<><>::
ElevatorTower.gltf::PackedScene::6261729173483964460::1697073722::1697073736::1::::<><>::
ElevatorWhiteBox.gltf::PackedScene::8161887323742619869::1696811737::1696811764::1::::<><>::
Flowers.gltf::PackedScene::8388794069116497878::1697573246::1697573262::1::::<><>::
FullLevelBaseMesh.escn::PackedScene::3437203426796497872::1697073634::1697073639::1::::<><>::
RailPathScene.escn::PackedScene::3360484968748949786::1697244725::1697244728::1::::<><>::
TempleBaseStructure.gltf::PackedScene::605050575127702098::1697567754::1697567764::1::::<><>::
::res://ScenePrefabs/::1697597306
ArmsPrefab.tscn::PackedScene::4864925384245341113::1697585033::0::1::::<><>::uid://d08ah0fmlc5wc
BulletPrefab.tscn::PackedScene::7745732448189817518::1692975531::0::1::::<><>::uid://dmkr3rlyfwk1n
PlayerBody.tscn::PackedScene::5593852002092419405::1697597306::0::1::::<><>::res://Code/PlayerBodyController.cs<>uid://cbkuu0rnihxcb::::res://ScenePrefabs/ArmsPrefab.tscn
SpeedReloaderPrefab.tscn::PackedScene::9138786580734642364::1692975551::0::1::::<><>::uid://c5wcomnf37wb2
::res://ScenePrefabs/Effects/::1696108018
BulletShellPrefab.tscn::PackedScene::1766874410632712021::1692923887::0::1::::<><>::uid://b7o471tixns4k
ImpactEffect.tscn::PackedScene::4484481416538108695::1693925158::0::1::::<><>::res://Code/Effects/GenericEffectHandler.cs<>uid://btaackcb4gvc1
ImpactEffectEnemy.tscn::PackedScene::5137549853417143445::1693925158::0::1::::<><>::res://Code/Effects/GenericEffectHandler.cs<>uid://btaackcb4gvc1
MuzzleFlashEffect.tscn::PackedScene::9157745128748651059::1693925158::0::1::::<><>::res://Code/Effects/GenericEffectHandler.cs<>uid://cfgyby57dioy6
::res://ScenePrefabs/Enemies/::1697585033
CultistBody.tscn::PackedScene::7554801043494164005::1697585033::0::1::::<><>::uid://be820l1xl0yde
CultistPrefab.tscn::PackedScene::690856946535089969::1697585033::0::1::::<><>::uid://dfvup7v6vwpjx
EnemyTestBall.tscn::PackedScene::4933089426002474077::1695017905::0::1::::<><>::res://Code/Enemies/BasicEnemyNavigationAgent.cs<>res://Code/Enemies/DamageableObject.cs<>uid://cfgwxv8foypvp
::res://ScenePrefabs/Enviroments/::1697597252
BaseCameraAttributes.tres::CameraAttributesPractical::3613944648398190861::1697597251::0::1::::<><>::
BaseEnviromentResource.tres::Environment::1667299167884950371::1697597251::0::1::::<><>::
CorridorPost.tscn::PackedScene::4883042102155079526::1696875395::0::1::::<><>::uid://cri2gqgfrm4yy
CorridorWall1.tscn::PackedScene::6003541311720319246::1697088978::0::1::::<><>::uid://d3nekkmjdvv7
CorridorWall2.tscn::PackedScene::3295499640883988265::1697088992::0::1::::<><>::uid://duw2lu4cv8alq
ElevatorBrickBase.tscn::PackedScene::6444971047418464917::1697401737::0::1::::<><>::uid://ouduv8pa08d1
Lantern.tscn::PackedScene::1928800280155010944::1697088396::0::1::::<><>::uid://cqposrf6p5qmy
Level1Scene.occ::ArrayOccluder3D::8032674061998223890::1697597252::0::1::::<><>::
MuddyPile1.tscn::PackedScene::8920002317140504553::1696875396::0::1::::<><>::uid://ckkbsohf1ioqx
RailCart.tscn::PackedScene::8998835294066881871::1696875395::0::1::::<><>::uid://bg4pruhdb06hu
Rails.tscn::PackedScene::4082812220080965625::1696630238::0::1::::<><>::uid://55wgyecqspr3
RubblePile1.tscn::PackedScene::1536155547610172456::1697089054::0::1::::<><>::uid://b6ga0pfaltkwo
RubblePile1alt.tscn::PackedScene::8101176278766205740::1697585033::0::1::::<><>::uid://v5ei0uglgdsy
RubblePile2.tscn::PackedScene::4451467632065842752::1697088641::0::1::::<><>::uid://rfnmcuqrrldv
::res://Scenes/::1697597350
Level1Scene.tscn::PackedScene::8683077481055992284::1697597350::0::1::::<><>::uid://bv6mn7ocei3ea::::res://Meshes/Enviroment/FullLevelBaseMeshCeiling.gltf<>uid://dn8kbbvi22qim::::res://Meshes/Enviroment/FullLevelBaseMesh.gltf<>uid://cdlog72ms7nd5::::res://Textures/Enviroment/Gravel1_Albedo.png<>uid://ivuuie5lcu2::::res://Shaders/Enviroments/TunnelShader.tres<>uid://dgbilqplbkgw6::::res://Textures/Enviroment/Gravel1_Normals.png<>uid://h302hv0k21he::::res://Textures/Enviroment/Gravel2_Albedo.png<>uid://c3cpe6n1vt1mt::::res://Textures/Enviroment/Gravel1_Roughness.png<>uid://d0jit0jqtl8ep::::res://Textures/Enviroment/Gravel2_Normals.png<>uid://k2wb5io8drj7::::res://Textures/Enviroment/Gravel2_Roughness.png<>uid://x0wf52dblwpf::::res://ScenePrefabs/Enviroments/BaseEnviromentResource.tres<>uid://brqve1irx5j4p::::res://ScenePrefabs/Enviroments/BaseCameraAttributes.tres<>uid://bd1q3lcgrw72m::::res://Textures/Enviroment/Gravel2_Height.png<>uid://clxx6psfl5py8::::res://ScenePrefabs/PlayerBody.tscn<>uid://u5bujcv3124o::::res://Textures/Enviroment/Rock1_Albedo.png<>uid://cvns08wc6od2t::::res://Textures/Enviroment/Rock1_Normals.png<>uid://dojppdsgbqmq7::::res://Textures/Enviroment/Rock1_Roughness.png<>uid://v5ei0uglgdsy::::res://ScenePrefabs/Enviroments/RubblePile1.tscn<>uid://dmpc76ivsq0k1::::res://ScenePrefabs/Enviroments/Level1Scene.occ<>uid://crsfpiha6f031::::res://ScenePrefabs/Enviroments/CorridorWall1.tscn<>uid://ct4t6k84o6o15::::res://Textures/Enviroment/Decals/GravelDecal2Albedo.png<>uid://bm7mnrvslgfm4::::res://ScenePrefabs/Enviroments/CorridorWall2.tscn<>res://Code/Helpers/FPSLabel.cs<>uid://cvx33cqefb2ek::::res://Textures/Enviroment/Decals/GravelDecalNormalMap.png<>uid://c47mm7tp6cx7y::::res://Textures/Enviroment/Decals/GravelDecalOrm.png<>uid://cbtm8wpaenvfa::::res://ScenePrefabs/Enviroments/CorridorPost.tscn<>uid://byf0k52dabhun::::res://ScenePrefabs/Enviroments/Rails.tscn<>uid://d1hdrc7dvu8o6::::res://ScenePrefabs/Enviroments/RailCart.tscn<>uid://2qlb88t2j58o::::res://ScenePrefabs/Enviroments/Lantern.tscn<>uid://b4olay5k0gafw::::res://ScenePrefabs/Enviroments/RubblePile2.tscn<>uid://80wby7sv3pkn::::res://Materials/Enviroments/Coal1Mat.tres<>uid://dojxdecmatau4::::res://Meshes/Enviroment/Structures/ElevatorWhiteBox.gltf<>uid://cx28y4wao86i8::::res://ScenePrefabs/Enviroments/ElevatorBrickBase.tscn<>uid://d0c6et8qbj67v::::res://ScenePrefabs/Enviroments/MuddyPile1.tscn<>uid://j3wkv2enaxu4::::res://ScenePrefabs/Enemies/CultistPrefab.tscn<>uid://5i18jpmpsjwd::::res://Meshes/Enviroment/NaturalCaveMesh.gltf<>uid://dbxhuibdft0jj::::res://Materials/Enviroments/NaturalCavesMat.tres<>uid://dnojgpksp37tw::::res://ScenePrefabs/Enviroments/RubblePile1alt.tscn<>uid://ivddhld1u68u::::res://Meshes/Enviroment/Structures/TempleBaseStructure.gltf<>uid://c2wqay3a2wvr1::::res://Materials/Enviroments/TempleMat.tres<>uid://drruhh476u887::::res://Meshes/Enviroment/Structures/Flowers.gltf<>uid://bse1rlkptghpc::::res://Materials/Enviroments/FlowersMat.tres
TestScene.tscn::PackedScene::6722385356144544249::1694989362::0::1::::<><>::uid://clxx6psfl5py8
::res://Shaders/::1697597253
ImpactEffectParticleShader.tres::VisualShader::1576250368113959706::1697597251::0::1::::<><>::
MuzzleFlashParticleShader.tres::VisualShader::5972463116005753880::1697597253::0::1::::<><>::
SmokeParticleShader.tres::VisualShader::3720012812811085778::1697597251::0::1::::<><>::
::res://Shaders/Enemies/::1697597253
CultistEyeShader.tres::VisualShader::6781161462449664924::1697597253::0::1::::<><>::
::res://Shaders/Enviroments/::1697597253
NaturalTunnelShader.tres::VisualShader::6063526497263726401::1697597253::0::1::::<><>::
RubbleShader.tres::VisualShader::8454031637748109905::1697597251::0::1::::<><>::
TempleWallShader.tres::VisualShader::619996396154892384::1697597253::0::1::::<><>::
TunnelShader.tres::VisualShader::17826857806377219::1697597251::0::1::::<><>::
WallShader.tres::VisualShader::5289233825293673033::1697597252::0::1::::<><>::
::res://Textures/::1696108019
::res://Textures/Arms/::1696108019
Arms_Albedo.png::CompressedTexture2D::4370454189192624521::1692288075::1692288082::1::::<><>::
Arms_NormalMap.png::CompressedTexture2D::4646625784926372653::1692287246::1692287268::1::::<><>::
Arms_Roughness.png::CompressedTexture2D::7926020290748205658::1692287403::1692287422::1::::<><>::
Arms_SubSurfaceScattering.png::CompressedTexture2D::5838779563935869681::1692288458::1692288465::1::::<><>::
::res://Textures/Effects/::1696108019
Explosion.png::CompressedTexture2D::7124306651651144095::1692911309::1692918339::1::::<><>::
MuzzleFlash.png::CompressedTexture2D::5046963389493127641::1693081022::1693081351::1::::<><>::
::res://Textures/Enemies/::1696108019
CultistAlbedo.png::CompressedTexture2D::8658973590866629974::1695020160::1695020253::1::::<><>::
CultistMarksMask.png::CompressedTexture2D::7866534130109823276::1695016978::1695019385::1::::<><>::
CultistNormalMap.png::CompressedTexture2D::5359464196263144860::1695020668::1695020682::1::::<><>::
CultistRoughness.png::CompressedTexture2D::1315354126996296465::1695020235::1695020253::1::::<><>::
::res://Textures/Enviroment/::1697563474
debug.log::TextFile::-1::1697555465::0::1::::<><>::
Gravel1_Albedo.png::CompressedTexture2D::5006978529284592536::1693890033::1693890593::1::::<><>::
Gravel1_Normals.png::CompressedTexture2D::7582965734383838115::1693890050::1693890610::1::::<><>::
Gravel1_Roughness.png::CompressedTexture2D::6743177292342818171::1693890066::1693890614::1::::<><>::
Gravel2_Albedo.png::CompressedTexture2D::550691025089178418::1694822990::1694823000::1::::<><>::
Gravel2_Height.png::CompressedTexture2D::2651683091469046178::1694822036::1694822263::1::::<><>::
Gravel2_Normals.png::CompressedTexture2D::8933083535582796643::1694822020::1694822156::1::::<><>::
Gravel2_Roughness.png::CompressedTexture2D::758965784113977470::1694822052::1694822159::1::::<><>::
Gravel3_Albedo.png::CompressedTexture2D::806738438247752365::1694822900::1694823034::1::::<><>::
Gravel3_Normals.png::CompressedTexture2D::1412050841451008007::1694822918::1694823042::1::::<><>::
Gravel3_Roughness.png::CompressedTexture2D::2117089290185493657::1694822910::1694823046::1::::<><>::
Gravel4_Albedo.png::CompressedTexture2D::3505456710796727867::1696738225::1696738413::1::::<><>::
Gravel4_Height.png::CompressedTexture2D::6514988913098855069::1696737451::1696738597::1::::<><>::
Gravel4_NormalMap.png::CompressedTexture2D::8528791871989946234::1696738468::1696738499::1::::<><>::
Gravel4_Roughness.png::CompressedTexture2D::8723752351960232650::1696738571::1696738582::1::::<><>::
Moon_Flowers_Emission.png::CompressedTexture2D::5163934759615263147::1697555491::1697555514::1::::<><>::
NaturalCave_NormalMap.png::CompressedTexture2D::1217186784851564938::1697518274::1697518304::1::::<><>::
Rock1_Albedo.png::CompressedTexture2D::1465805115045680900::1693889793::1693890601::1::::<><>::
Rock1_Normals.png::CompressedTexture2D::6274783312694181845::1693889873::1693890606::1::::<><>::
Rock1_Roughness.png::CompressedTexture2D::8161422989249487040::1693889834::1693890618::1::::<><>::
Rock2_Albedo.png::CompressedTexture2D::8522867909425706391::1693959046::1694826182::1::::<><>::
Rock2_Normals.png::CompressedTexture2D::2265550097166186523::1693959056::1694826188::1::::<><>::
Rock2_Roughness.png::CompressedTexture2D::1341699288091615460::1693959070::1694826192::1::::<><>::
Wall1_normals.png::CompressedTexture2D::4939931730577188196::1693971484::1694825925::1::::<><>::
::res://Textures/Enviroment/Decals/::1696650892
GravelDecal2Albedo.png::CompressedTexture2D::6167505911399784194::1696650850::1696650892::1::::<><>::
GravelDecalAlbedo.png::CompressedTexture2D::974163471590565181::1696650676::1696650689::1::::<><>::
GravelDecalNormalMap.png::CompressedTexture2D::6296037980107120086::1696619882::1696620007::1::::<><>::
GravelDecalOrm.png::CompressedTexture2D::6875129665280662996::1696619957::1696620010::1::::<><>::
::res://Textures/Enviroment/RailCart/::1697071313
CoalAlbedo.png::CompressedTexture2D::8494766153862696670::1696698143::1696698310::1::::<><>::
Coalheight.png::CompressedTexture2D::628365789830462894::1696698154::1696698338::1::::<><>::
CoalNormalMap.png::CompressedTexture2D::3326471002906788030::1696698163::1696700278::1::::<><>::
CoalRoughness.png::CompressedTexture2D::4620257406160854445::1696698173::1696700278::1::::<><>::
RustyMetal2Albedo.png::CompressedTexture2D::4635884455790745973::1697071309::1697071313::1::::<><>::
RustyMetalAlbedo.png::CompressedTexture2D::7327207548876346405::1696699333::1696699437::1::::<><>::
RustyMetalNormalMap.png::CompressedTexture2D::5042955345996498786::1696699361::1696700278::1::::<><>::
RustyMetalRoughness.png::CompressedTexture2D::5549932599086307795::1696699371::1696700277::1::::<><>::
WoodPlanksAlbedo.png::CompressedTexture2D::5151830763814252561::1696699084::1696699177::1::::<><>::
WoodPlanksNormalMap.png::CompressedTexture2D::5206717288358344869::1696698117::1696700279::1::::<><>::
WoodPlanksRoughness.png::CompressedTexture2D::4827740767268023323::1696699162::1696700278::1::::<><>::
::res://Textures/Enviroment/RubblePiles/::1696702813
MuddyGroundAlbedo.png::CompressedTexture2D::743078988405322661::1696702801::1696702813::1::::<><>::
MuddyGroundHeight.png::CompressedTexture2D::9108135318886021320::1696701938::1696702005::1::::<><>::
MuddyGroundNormalMap.png::CompressedTexture2D::5410407323134328222::1696701956::1696702001::1::::<><>::
MuddyGroundRoughness.png::CompressedTexture2D::790960761716987126::1696702781::1696702813::1::::<><>::
RubblePiles1_GroundMask.png::CompressedTexture2D::5172230466740357437::1693889250::1693890392::1::::<><>::
RubblePiles1_normals.png::CompressedTexture2D::2582113014430944904::1693887671::1693890348::1::::<><>::
::res://Textures/Enviroment/Structures/::1696821429
BricksAlbedo.png::CompressedTexture2D::5968772435227795318::1696820503::1696820655::1::::<><>::
BricksNormalMap.png::CompressedTexture2D::3880480357356061697::1696819532::1696820671::1::::<><>::
BricksRoughness.png::CompressedTexture2D::1647168911263339505::1696821416::1696821429::1::::<><>::
::res://Textures/Enviroment/Temple/::1697593923
FlowerAlbedo.png::CompressedTexture2D::7322333116510813754::1697593875::1697593923::1::::<><>::
TempleFlowMap.png::CompressedTexture2D::6401241636662404768::1697564953::1697574304::1::::<><>::
TempleWall_NormalMap.png::CompressedTexture2D::8294731764246439228::1697564947::1697564970::1::::<><>::
::res://Textures/Enviroment/WoodTextures/::1696618092
BoardEndAlbedo.png::CompressedTexture2D::5919698107745543636::1696617554::1696617685::1::::<><>::
BoardEndNormalMap.png::CompressedTexture2D::7723405120754030719::1696617586::1696617697::1::::<><>::
BoardEndRoughness.png::CompressedTexture2D::2897813307302242904::1696617618::1696617702::1::::<><>::
LogAlbedo.png::CompressedTexture2D::1968789591234295491::1696617564::1696617683::1::::<><>::
LogNormalMap.png::CompressedTexture2D::6303737437656281004::1696617606::1696618090::1::::<><>::
LogRoughness.png::CompressedTexture2D::6669455030398265968::1696617596::1696618092::1::::<><>::
::res://Textures/Revolver/::1696108019
Revolver_Albedo.png::CompressedTexture2D::3576670449036397261::1692152702::1692152731::1::::<><>::
Revolver_Metalness.png::CompressedTexture2D::2469700154184574485::1692149453::1692150392::1::::<><>::
Revolver_Normals.png::CompressedTexture2D::2550978593557529836::1692151031::1692151045::1::::<><>::
Revolver_Roughness.png::CompressedTexture2D::2435138230843477496::1692149453::1692150387::1::::<><>::
