ea4bc82a6ad023ab7ee23ee620429895
::res://::1693276011
default_env.tres::Environment::-1::1692150212::0::1::::<><>::
icon.png::CompressedTexture2D::5806514112196773763::1692150212::1692150222::1::::<><>::
::res://addons/::1692150212
::res://Code/::1693246664
PlayerBodyController.cs::CSharpScript::-1::1693246014::0::1::::<><>::
WeaponEffectsController.cs::CSharpScript::-1::1693246664::0::1::::<><>::
::res://Code/Effects/::1693246397
GenericEffectHandler.cs::CSharpScript::-1::1693246397::0::1::::<><>::
::res://Code/Enemies/::1693246556
DamageableObject.cs::CSharpScript::-1::1693246556::0::1::::<><>::
::res://Materials/::1693268519
ArmsMaterial.tres::StandardMaterial3D::1087249514799262319::1693268519::0::1::::<><>::uid://b3jc0hygcwojp::::res://Textures/Arms/Arms_Albedo.png<>uid://b7g4iopolqo7f::::res://Textures/Arms/Arms_NormalMap.png<>uid://dk6onp8ta4r5s::::res://Textures/Arms/Arms_Roughness.png
HandsMaterial.tres::StandardMaterial3D::4276454310860279314::1693268519::0::1::::<><>::uid://b3jc0hygcwojp::::res://Textures/Arms/Arms_Albedo.png<>uid://b7g4iopolqo7f::::res://Textures/Arms/Arms_NormalMap.png<>uid://dk6onp8ta4r5s::::res://Textures/Arms/Arms_Roughness.png<>uid://cpgl31nnst3dd::::res://Textures/Arms/Arms_SubSurfaceScattering.png
RevolverMaterial.tres::StandardMaterial3D::8170993773173674600::1692153011::0::1::::<><>::uid://bq7tifev5v5x6
ShellCasingMaterial.tres::StandardMaterial3D::4663184302215297860::1693268519::0::1::::<><>::
SmokeEffectMaterial.tres::ShaderMaterial::5137632154083832695::1693268519::0::1::::<><>::uid://btaackcb4gvc1::::res://Shaders/SmokeParticleShader.tres<>uid://c8rcj34r06qo2::::res://Textures/Effects/Explosion.png
::res://Meshes/::1692919113
::res://Meshes/Arms/::1692924694
ArmsMesh.gltf::PackedScene::8982121429839234150::1692334597::1692924694::1::::<><>::uid://be3ojcdox7rjr
Bullet.gltf::PackedScene::8023255054370466537::1692923223::1692923234::1::::<><>::
EmptyShell.gltf::PackedScene::237059549527031614::1692923058::1692923157::1::::<><>::
SpeedLoader.gltf::PackedScene::6924070072845227061::1692922843::1692923163::1::::<><>::
::res://Meshes/Arms/Animations/::1693245838
FiringLowered1.res::Animation::5085316206936237618::1693245838::0::1::::<><>::
FiringRaised1.res::Animation::587264531175616394::1693245838::0::1::::<><>::
Reloading.res::Animation::2725844855752001783::1693245838::0::1::::<><>::
::res://Meshes/Effects/::1692919258
FireCone.gltf::PackedScene::3312017893999048657::1692919249::1692919258::1::::<><>::uid://baa8nqedt6i8g
FireConeMesh.res::ArrayMesh::2388448406490903440::1692919258::0::1::::<><>::
::res://ScenePrefabs/::1693268559
ArmsPrefab.tscn::PackedScene::4864925384245341113::1693268559::0::1::::<><>::uid://d08ah0fmlc5wc::::res://Meshes/Arms/ArmsMesh.gltf<>uid://pqw3t2jxpeep::::res://Materials/ArmsMaterial.tres<>uid://b16stv3acybbm::::res://Materials/HandsMaterial.tres<>uid://doodcrevgqju3::::res://Materials/RevolverMaterial.tres<>uid://dimdc1rlrdvl3::::res://ScenePrefabs/BulletPrefab.tscn<>uid://d3g5qkvyl151q::::res://ScenePrefabs/SpeedReloaderPrefab.tscn<>res://Code/WeaponEffectsController.cs<>uid://d3qcyvkf063xn::::res://ScenePrefabs/Effects/MuzzleFlashEffect.tscn<>uid://b45k0vk8fn0n8::::res://ScenePrefabs/Effects/ImpactEffect.tscn
BulletPrefab.tscn::PackedScene::7745732448189817518::1692975531::0::1::::<><>::uid://dmkr3rlyfwk1n
SpeedReloaderPrefab.tscn::PackedScene::9138786580734642364::1692975551::0::1::::<><>::uid://c5wcomnf37wb2
::res://ScenePrefabs/Effects/::1693246431
BulletShellPrefab.tscn::PackedScene::1766874410632712021::1692923887::0::1::::<><>::uid://b7o471tixns4k
ImpactEffect.tscn::PackedScene::4484481416538108695::1693246431::0::1::::<><>::res://Code/Effects/GenericEffectHandler.cs<>uid://wpsu367qkgow
ImpactEffectEnemy.tscn::PackedScene::5137549853417143445::1693246424::0::1::::<><>::res://Code/Effects/GenericEffectHandler.cs
MuzzleFlashEffect.tscn::PackedScene::9157745128748651059::1693246411::0::1::::<><>::res://Code/Effects/GenericEffectHandler.cs<>uid://cfgyby57dioy6
::res://Scenes/::1693268559
TestScene.tscn::PackedScene::6722385356144544249::1693268559::0::1::::<><>::res://Code/PlayerBodyController.cs<>uid://cbkuu0rnihxcb::::res://ScenePrefabs/ArmsPrefab.tscn<>res://Code/Enemies/DamageableObject.cs<>uid://cfgwxv8foypvp::::res://ScenePrefabs/Effects/ImpactEffectEnemy.tscn
::res://Shaders/::1693268520
ImpactEffectParticleShader.tres::VisualShader::1576250368113959706::1693268519::0::1::::<><>::
MuzzleFlashParticleShader.tres::VisualShader::5972463116005753880::1693268520::0::1::::<><>::
SmokeParticleShader.tres::VisualShader::3720012812811085778::1693268519::0::1::::<><>::
::res://Textures/::1692911057
::res://Textures/Arms/::1692288465
Arms_Albedo.png::CompressedTexture2D::4370454189192624521::1692288075::1692288082::1::::<><>::
Arms_NormalMap.png::CompressedTexture2D::4646625784926372653::1692287246::1692287268::1::::<><>::
Arms_Roughness.png::CompressedTexture2D::7926020290748205658::1692287403::1692287422::1::::<><>::
Arms_SubSurfaceScattering.png::CompressedTexture2D::5838779563935869681::1692288458::1692288465::1::::<><>::
::res://Textures/Effects/::1693081351
Explosion.png::CompressedTexture2D::7124306651651144095::1692911309::1692918339::1::::<><>::
MuzzleFlash.png::CompressedTexture2D::5046963389493127641::1693081022::1693081351::1::::<><>::
::res://Textures/Revolver/::1692152941
Revolver_Albedo.png::CompressedTexture2D::3576670449036397261::1692152702::1692152731::1::::<><>::
Revolver_Metalness.png::CompressedTexture2D::2469700154184574485::1692149453::1692150392::1::::<><>::
Revolver_Normals.png::CompressedTexture2D::2550978593557529836::1692151031::1692151045::1::::<><>::
Revolver_Roughness.png::CompressedTexture2D::2435138230843477496::1692149453::1692150387::1::::<><>::
