ea4bc82a6ad023ab7ee23ee620429895
::res://::1696432147
default_env.tres::Environment::-1::1692150212::0::1::::<><>::
export_presets.cfg::TextFile::-1::1693761012::0::1::::<><>::
icon.png::CompressedTexture2D::5806514112196773763::1692150212::1692150222::1::::<><>::
::res://addons/::1696377771
::res://addons/godot-jolt/::1696377771
godot-jolt.gdextension::GDExtension::-1::1696377771::0::1::::<><>::
LICENSE.txt::TextFile::-1::1696377771::0::1::::<><>::
THIRDPARTY.txt::TextFile::-1::1696377771::0::1::::<><>::
::res://addons/godot-jolt/linux/::1696377771
::res://addons/godot-jolt/macos/::1696377771
::res://addons/godot-jolt/macos/godot-jolt_macos.framework/::1696377771
::res://addons/godot-jolt/macos/godot-jolt_macos.framework/Resources/::1696377771
::res://addons/godot-jolt/macos/godot-jolt_macos.framework/_CodeSignature/::1696377771
::res://addons/godot-jolt/macos/godot-jolt_macos_editor.framework/::1696377771
::res://addons/godot-jolt/macos/godot-jolt_macos_editor.framework/Resources/::1696377771
::res://addons/godot-jolt/macos/godot-jolt_macos_editor.framework/_CodeSignature/::1696377771
::res://addons/godot-jolt/windows/::1696377771
::res://Code/::1696114132
PlayerBodyController.cs::CSharpScript::-1::1693246014::0::1::::<><>::
WeaponEffectsController.cs::CSharpScript::-1::1696114132::0::1::::<><>::
::res://Code/Effects/::1696108018
GenericEffectHandler.cs::CSharpScript::-1::1693246397::0::1::::<><>::
::res://Code/Enemies/::1696431680
BasicEnemyNavigationAgent.cs::CSharpScript::-1::1696431398::0::1::::<><>::
DamageableObject.cs::CSharpScript::-1::1693246556::0::1::::<><>::
Limb.cs::CSharpScript::-1::1696431406::0::1::::Limb<>Node<>::
LimbPlacementController.cs::CSharpScript::-1::1696431680::0::1::::<><>::
::res://Code/Helpers/::1696376994
BezierEditorTester.cs::CSharpScript::-1::1695055981::0::1::::<><>::
DebugExtensions.cs::CSharpScript::-1::1694890322::0::1::::<><>::
FPSLabel.cs::CSharpScript::-1::1695055978::0::1::::<><>::
SetTarget.cs::CSharpScript::-1::1696376994::0::1::::<><>::
Skeleton3DRagdoll.cs::CSharpScript::-1::1696123983::0::1::::<><>::
::res://Materials/::1696431902
ArmsMaterial.tres::StandardMaterial3D::1087249514799262319::1696431902::0::1::::<><>::uid://b3jc0hygcwojp::::res://Textures/Arms/Arms_Albedo.png<>uid://b7g4iopolqo7f::::res://Textures/Arms/Arms_NormalMap.png<>uid://dk6onp8ta4r5s::::res://Textures/Arms/Arms_Roughness.png
HandsMaterial.tres::StandardMaterial3D::4276454310860279314::1696431902::0::1::::<><>::uid://b3jc0hygcwojp::::res://Textures/Arms/Arms_Albedo.png<>uid://b7g4iopolqo7f::::res://Textures/Arms/Arms_NormalMap.png<>uid://dk6onp8ta4r5s::::res://Textures/Arms/Arms_Roughness.png<>uid://cpgl31nnst3dd::::res://Textures/Arms/Arms_SubSurfaceScattering.png
RevolverMaterial.tres::StandardMaterial3D::8170993773173674600::1692153011::0::1::::<><>::uid://bq7tifev5v5x6
ShellCasingMaterial.tres::StandardMaterial3D::4663184302215297860::1696431902::0::1::::<><>::
SmokeEffectMaterial.tres::ShaderMaterial::5137632154083832695::1696431902::0::1::::<><>::uid://btaackcb4gvc1::::res://Shaders/SmokeParticleShader.tres<>uid://c8rcj34r06qo2::::res://Textures/Effects/Explosion.png
::res://Materials/Enemies/::1696431903
CultistBodyMat.tres::StandardMaterial3D::1512453002818092189::1696431903::0::1::::<><>::uid://dvmqbave4jquw::::res://Textures/Enemies/CultistAlbedo.png<>uid://dkcuwx8rytq8s::::res://Textures/Enemies/CultistMarksMask.png<>uid://cimfuexfxfvj5::::res://Textures/Enemies/CultistNormalMap.png<>uid://s0fxp8nm2qcv::::res://Textures/Enemies/CultistRoughness.png
CultistEyesMat.tres::ShaderMaterial::8636011214000027370::1696431903::0::1::::<><>::uid://c3u30d03horfo::::res://Shaders/Enemies/CultistEyeShader.tres
::res://Materials/Enviroments/::1696431903
Rubble1Mat.tres::ShaderMaterial::7813155088077431825::1696431902::0::1::::<><>::uid://dspgwv2qr2cmj::::res://Shaders/Enviroments/RubbleShader.tres<>uid://cdlog72ms7nd5::::res://Textures/Enviroment/Gravel1_Albedo.png<>uid://dgbilqplbkgw6::::res://Textures/Enviroment/Gravel1_Normals.png<>uid://c3cpe6n1vt1mt::::res://Textures/Enviroment/Gravel1_Roughness.png<>uid://cfxp46obg8leb::::res://Textures/Enviroment/RubblePiles/RubblePiles1_GroundMask.png<>uid://bc12a24cxduya::::res://Textures/Enviroment/RubblePiles/RubblePiles1_normals.png<>uid://u5bujcv3124o::::res://Textures/Enviroment/Rock1_Albedo.png<>uid://cvns08wc6od2t::::res://Textures/Enviroment/Rock1_Normals.png<>uid://dojppdsgbqmq7::::res://Textures/Enviroment/Rock1_Roughness.png
Wall1Mat.tres::ShaderMaterial::6149894585818620572::1696431903::0::1::::<><>::uid://chme55bh5wcl2::::res://Shaders/Enviroments/WallShader.tres<>uid://dtosnh8smninv::::res://Textures/Enviroment/Rock2_Albedo.png<>uid://7jpjqvypy7ud::::res://Textures/Enviroment/Rock2_Normals.png<>uid://td6udqq4ifuy::::res://Textures/Enviroment/Rock2_Roughness.png<>uid://u5bujcv3124o::::res://Textures/Enviroment/Rock1_Albedo.png<>uid://cvns08wc6od2t::::res://Textures/Enviroment/Rock1_Normals.png<>uid://dojppdsgbqmq7::::res://Textures/Enviroment/Rock1_Roughness.png<>uid://ccm67ow5hl8gm::::res://Textures/Enviroment/Wall1_normals.png
Wall2Mat.tres::ShaderMaterial::3152739752448668605::1696431903::0::1::::<><>::uid://chme55bh5wcl2::::res://Shaders/Enviroments/WallShader.tres
::res://Meshes/::1696108018
::res://Meshes/Arms/::1696108018
ArmsMesh.gltf::PackedScene::8982121429839234150::1692334597::1692924694::1::::<><>::uid://be3ojcdox7rjr
Bullet.gltf::PackedScene::8023255054370466537::1692923223::1692923234::1::::<><>::
EmptyShell.gltf::PackedScene::237059549527031614::1692923058::1692923157::1::::<><>::
SpeedLoader.gltf::PackedScene::6924070072845227061::1692922843::1692923163::1::::<><>::
::res://Meshes/Arms/Animations/::1696108018
FiringLowered1.res::Animation::5085316206936237618::1693245838::0::1::::<><>::
FiringRaised1.res::Animation::587264531175616394::1693245838::0::1::::<><>::
Reloading.res::Animation::2725844855752001783::1693245838::0::1::::<><>::
::res://Meshes/Effects/::1696108018
FireCone.gltf::PackedScene::3312017893999048657::1692919249::1692919258::1::::<><>::uid://baa8nqedt6i8g
FireConeMesh.res::ArrayMesh::2388448406490903440::1692919258::0::1::::<><>::
::res://Meshes/Enemies/::1696108550
Cultist.gltf::PackedScene::2736985146764011426::1695166121::1696108550::1::::<><>::
::res://Meshes/Enviroment/::1696108265
Corridor_Wall2.gltf::PackedScene::8610115332353476574::1694825519::1694825534::1::::<><>::
Corridor_Wall.gltf::PackedScene::269166113348295142::1694825328::1694825535::1::::<><>::
FullLevelBaseMesh.gltf::PackedScene::8140450525344153636::1694821234::1694828699::1::::<><>::
FullLevelBaseMeshCeiling.gltf::PackedScene::3925135632172624952::1696108250::1696108265::1::::<><>::
::res://Meshes/Enviroment/RubblePiles/::1696108018
RubblePiles1.gltf::PackedScene::4574706543433819050::1693888803::1693889294::1::::<><>::
::res://ScenePrefabs/::1696432141
ArmsPrefab.tscn::PackedScene::4864925384245341113::1695017905::0::1::::<><>::uid://d08ah0fmlc5wc
BulletPrefab.tscn::PackedScene::7745732448189817518::1692975531::0::1::::<><>::uid://dmkr3rlyfwk1n
PlayerBody.tscn::PackedScene::5593852002092419405::1696432141::0::1::::<><>::res://Code/PlayerBodyController.cs<>uid://cbkuu0rnihxcb::::res://ScenePrefabs/ArmsPrefab.tscn
SpeedReloaderPrefab.tscn::PackedScene::9138786580734642364::1692975551::0::1::::<><>::uid://c5wcomnf37wb2
::res://ScenePrefabs/Effects/::1696108018
BulletShellPrefab.tscn::PackedScene::1766874410632712021::1692923887::0::1::::<><>::uid://b7o471tixns4k
ImpactEffect.tscn::PackedScene::4484481416538108695::1693925158::0::1::::<><>::res://Code/Effects/GenericEffectHandler.cs<>uid://btaackcb4gvc1
ImpactEffectEnemy.tscn::PackedScene::5137549853417143445::1693925158::0::1::::<><>::res://Code/Effects/GenericEffectHandler.cs<>uid://btaackcb4gvc1
MuzzleFlashEffect.tscn::PackedScene::9157745128748651059::1693925158::0::1::::<><>::res://Code/Effects/GenericEffectHandler.cs<>uid://cfgyby57dioy6
::res://ScenePrefabs/Enemies/::1696432141
CultistBody.tscn::PackedScene::7554801043494164005::1696432141::0::1::::<><>::uid://be820l1xl0yde::::res://Meshes/Enemies/Cultist.gltf<>uid://dvbl3wpur0731::::res://Materials/Enemies/CultistEyesMat.tres<>uid://vsv46i5wgji0::::res://Materials/Enemies/CultistBodyMat.tres
CultistPrefab.tscn::PackedScene::690856946535089969::1696432141::0::1::::<><>::uid://dfvup7v6vwpjx::::res://ScenePrefabs/Enemies/CultistBody.tscn<>res://Code/Helpers/SetTarget.cs<>res://Code/Enemies/BasicEnemyNavigationAgent.cs<>res://Code/Enemies/DamageableObject.cs<>uid://cfgwxv8foypvp::::res://ScenePrefabs/Effects/ImpactEffectEnemy.tscn<>res://Code/Enemies/LimbPlacementController.cs<>res://Code/Enemies/Limb.cs
EnemyTestBall.tscn::PackedScene::4933089426002474077::1695017905::0::1::::<><>::res://Code/Enemies/BasicEnemyNavigationAgent.cs<>res://Code/Enemies/DamageableObject.cs<>uid://cfgwxv8foypvp
::res://ScenePrefabs/Enviroments/::1696431903
BaseCameraAttributes.tres::CameraAttributesPractical::3613944648398190861::1696431902::0::1::::<><>::
BaseEnviromentResource.tres::Environment::1667299167884950371::1696431902::0::1::::<><>::
CorridorWall1.tscn::PackedScene::6003541311720319246::1694826278::0::1::::<><>::uid://d3nekkmjdvv7
CorridorWall2.tscn::PackedScene::3295499640883988265::1694844154::0::1::::<><>::uid://duw2lu4cv8alq
Level1Scene.occ::ArrayOccluder3D::8032674061998223890::1696431903::0::1::::<><>::
RubblePile1.tscn::PackedScene::1536155547610172456::1694880808::0::1::::<><>::uid://b6ga0pfaltkwo
::res://Scenes/::1696432141
Level1Scene.tscn::PackedScene::8683077481055992284::1696432141::0::1::::<><>::uid://bv6mn7ocei3ea::::res://Meshes/Enviroment/FullLevelBaseMeshCeiling.gltf<>uid://dn8kbbvi22qim::::res://Meshes/Enviroment/FullLevelBaseMesh.gltf<>uid://cdlog72ms7nd5::::res://Textures/Enviroment/Gravel1_Albedo.png<>uid://ivuuie5lcu2::::res://Shaders/Enviroments/TunnelShader.tres<>uid://dgbilqplbkgw6::::res://Textures/Enviroment/Gravel1_Normals.png<>uid://h302hv0k21he::::res://Textures/Enviroment/Gravel2_Albedo.png<>uid://c3cpe6n1vt1mt::::res://Textures/Enviroment/Gravel1_Roughness.png<>uid://d0jit0jqtl8ep::::res://Textures/Enviroment/Gravel2_Normals.png<>uid://k2wb5io8drj7::::res://Textures/Enviroment/Gravel2_Roughness.png<>uid://x0wf52dblwpf::::res://ScenePrefabs/Enviroments/BaseEnviromentResource.tres<>uid://brqve1irx5j4p::::res://ScenePrefabs/Enviroments/BaseCameraAttributes.tres<>uid://bd1q3lcgrw72m::::res://Textures/Enviroment/Gravel2_Height.png<>uid://clxx6psfl5py8::::res://ScenePrefabs/PlayerBody.tscn<>uid://u5bujcv3124o::::res://Textures/Enviroment/Rock1_Albedo.png<>uid://cvns08wc6od2t::::res://Textures/Enviroment/Rock1_Normals.png<>uid://dojppdsgbqmq7::::res://Textures/Enviroment/Rock1_Roughness.png<>uid://v5ei0uglgdsy::::res://ScenePrefabs/Enviroments/RubblePile1.tscn<>uid://dmpc76ivsq0k1::::res://ScenePrefabs/Enviroments/Level1Scene.occ<>uid://crsfpiha6f031::::res://ScenePrefabs/Enviroments/CorridorWall1.tscn<>uid://bm7mnrvslgfm4::::res://ScenePrefabs/Enviroments/CorridorWall2.tscn<>res://Code/Helpers/FPSLabel.cs<>uid://j3wkv2enaxu4::::res://ScenePrefabs/Enemies/CultistPrefab.tscn
TestScene.tscn::PackedScene::6722385356144544249::1694989362::0::1::::<><>::uid://clxx6psfl5py8
::res://Shaders/::1696431903
ImpactEffectParticleShader.tres::VisualShader::1576250368113959706::1696431902::0::1::::<><>::
MuzzleFlashParticleShader.tres::VisualShader::5972463116005753880::1696431903::0::1::::<><>::
SmokeParticleShader.tres::VisualShader::3720012812811085778::1696431902::0::1::::<><>::
::res://Shaders/Enemies/::1696431903
CultistEyeShader.tres::VisualShader::6781161462449664924::1696431903::0::1::::<><>::
::res://Shaders/Enviroments/::1696431903
RubbleShader.tres::VisualShader::8454031637748109905::1696431902::0::1::::<><>::
TunnelShader.tres::VisualShader::17826857806377219::1696431902::0::1::::<><>::
WallShader.tres::VisualShader::5289233825293673033::1696431903::0::1::::<><>::
::res://Textures/::1696108019
::res://Textures/Arms/::1696108019
Arms_Albedo.png::CompressedTexture2D::4370454189192624521::1692288075::1692288082::1::::<><>::
Arms_NormalMap.png::CompressedTexture2D::4646625784926372653::1692287246::1692287268::1::::<><>::
Arms_Roughness.png::CompressedTexture2D::7926020290748205658::1692287403::1692287422::1::::<><>::
Arms_SubSurfaceScattering.png::CompressedTexture2D::5838779563935869681::1692288458::1692288465::1::::<><>::
::res://Textures/Effects/::1696108019
Explosion.png::CompressedTexture2D::7124306651651144095::1692911309::1692918339::1::::<><>::
MuzzleFlash.png::CompressedTexture2D::5046963389493127641::1693081022::1693081351::1::::<><>::
::res://Textures/Enemies/::1696108019
CultistAlbedo.png::CompressedTexture2D::8658973590866629974::1695020160::1695020253::1::::<><>::
CultistMarksMask.png::CompressedTexture2D::7866534130109823276::1695016978::1695019385::1::::<><>::
CultistNormalMap.png::CompressedTexture2D::5359464196263144860::1695020668::1695020682::1::::<><>::
CultistRoughness.png::CompressedTexture2D::1315354126996296465::1695020235::1695020253::1::::<><>::
::res://Textures/Enviroment/::1696108019
Gravel1_Albedo.png::CompressedTexture2D::5006978529284592536::1693890033::1693890593::1::::<><>::
Gravel1_Normals.png::CompressedTexture2D::7582965734383838115::1693890050::1693890610::1::::<><>::
Gravel1_Roughness.png::CompressedTexture2D::6743177292342818171::1693890066::1693890614::1::::<><>::
Gravel2_Albedo.png::CompressedTexture2D::550691025089178418::1694822990::1694823000::1::::<><>::
Gravel2_Height.png::CompressedTexture2D::2651683091469046178::1694822036::1694822263::1::::<><>::
Gravel2_Normals.png::CompressedTexture2D::8933083535582796643::1694822020::1694822156::1::::<><>::
Gravel2_Roughness.png::CompressedTexture2D::758965784113977470::1694822052::1694822159::1::::<><>::
Gravel3_Albedo.png::CompressedTexture2D::806738438247752365::1694822900::1694823034::1::::<><>::
Gravel3_Normals.png::CompressedTexture2D::1412050841451008007::1694822918::1694823042::1::::<><>::
Gravel3_Roughness.png::CompressedTexture2D::2117089290185493657::1694822910::1694823046::1::::<><>::
Rock1_Albedo.png::CompressedTexture2D::1465805115045680900::1693889793::1693890601::1::::<><>::
Rock1_Normals.png::CompressedTexture2D::6274783312694181845::1693889873::1693890606::1::::<><>::
Rock1_Roughness.png::CompressedTexture2D::8161422989249487040::1693889834::1693890618::1::::<><>::
Rock2_Albedo.png::CompressedTexture2D::8522867909425706391::1693959046::1694826182::1::::<><>::
Rock2_Normals.png::CompressedTexture2D::2265550097166186523::1693959056::1694826188::1::::<><>::
Rock2_Roughness.png::CompressedTexture2D::1341699288091615460::1693959070::1694826192::1::::<><>::
Wall1_normals.png::CompressedTexture2D::4939931730577188196::1693971484::1694825925::1::::<><>::
::res://Textures/Enviroment/RubblePiles/::1696108019
RubblePiles1_GroundMask.png::CompressedTexture2D::5172230466740357437::1693889250::1693890392::1::::<><>::
RubblePiles1_normals.png::CompressedTexture2D::2582113014430944904::1693887671::1693890348::1::::<><>::
::res://Textures/Revolver/::1696108019
Revolver_Albedo.png::CompressedTexture2D::3576670449036397261::1692152702::1692152731::1::::<><>::
Revolver_Metalness.png::CompressedTexture2D::2469700154184574485::1692149453::1692150392::1::::<><>::
Revolver_Normals.png::CompressedTexture2D::2550978593557529836::1692151031::1692151045::1::::<><>::
Revolver_Roughness.png::CompressedTexture2D::2435138230843477496::1692149453::1692150387::1::::<><>::
